@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
 
html{
    scroll-behavior: smooth;
}

body{
    background: #000;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/banner\ ofiii.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0069aa;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #009dff;
}

/* ------------ ABOUT ------------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p{
    font-size: 19px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #009dff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #0069aa;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



/* -------------- SERVICIOS ------------- */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:  0.5s, transform 0.5s;
}


.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #009dff;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #0069aa;
    transform: translateY(-10px);
}



/* --------------- PORTFOLIO --------------- */
#portfolio{
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #6fc0f3);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 25px;
}

.layer a{
    margin-top: 20px;
    color: #0069aa;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    font-size: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;

}

.btn{
   display: block; 
   margin: 50px auto;
   width: fit-content;
   border: 2px solid #89bfe0 ; 
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   transition: background  0.5s;
}

.btn:hover{
    background: #0069aa;
}



/* -------------------- CONTACT ------------------ */
.contact-left{
    flex-basis: 35%;
}

.contact-left h1{
    padding-top: 70px;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #64b1e0;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons i {
    font-size: 25px;
}

.social-icons a{
    text-decoration: none;
    font-size: 18px;
    margin-right: 15px;
    color: #c5c5c5;
    display: inline-block;
    transition: transform 0.5s;
    
}


.social-icons a:hover{
    color: #0069aa;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #0069aa;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    position: absolute;
}

.copyright i{
    color: #c03b3b;
}

/* ---------------- REVIEWS ------------------ */
.testimonials {
    padding: 40px  0;
    background: #000000;
    color: #000000;
    text-align: center;
    position: relative;
    z-index: -1;
}

.testimonials::after{
    position: absolute;
    top: 0px;
    left: 0px;
    content: ' ';
    width: 100%;
    height: 100%;
    background: #373B44;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4286f4, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4286f4, #111111); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    filter: blur(20px);
    z-index: -1;
}

.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.inner h1{
    color: #fff;
}

.border{
    width: 160px;
    height: 5px;
    background: #0069aa;
    margin: 26px auto;
}

.row-2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;

    position: relative;
}

.col::before,
.col::after {
    content: "";
    position: absolute;
    inset: 0;
    background: conic-gradient(
         var(--gradient-angle),
        
        #000000);
    border-radius: inherit;
    animation: rotation 20s linear infinite;
}

.col::after{
    filter: blur(3.5rem);
}

@property --gradient-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@keyframes rotation{
    0% { --gradient-angle: 0deg; }
    100% { --gradient-angle: 360deg}
}

.testimonial{
    background: #ffffff;
    padding: 30px;
    border-radius: 20px;
}

.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name{
   font-size: 20px; 
   text-transform: uppercase;
   margin: 20px 0;
}

.stars{
    color: #f0e119;
    margin-bottom: 20px;
    
}

/* ------------------------ SHADOW ---------------- */
.shadow-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px; /* Ajusta la altura de la sombra según tus necesidades */
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0))
 }




/* ------------------------ DEGRADE ENTRE PAGINAS ---------------- */
.contact-section {
    background: linear-gradient(to bottom, #0069aa,#000000); /* Cambia los colores según desees */
    /* Otros estilos para la sección de Contacto */
    animation: moveGradient 10s linear infinite;
}


/* ----------- RESPONSIVE DE LAS REVIEWS ----------------- */
@media screen and (max-width: 960px){
    .col{
        flex: 100%;
        max-width: 80%;

    }
}

@media screen and (max-width: 600px){
    .col{
        flex: 100%;
        max-width: 100%; 
    }
}




/* ---------------- RESPONSIVE ---------------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/responsive\ ofi.png);
    } 

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #0069aa;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
}



