<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ray Santiago Portfolio</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/5e621d0145.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/LOGOO.png" class="logo" />
          <ul id="sidemenu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#about">Sobre mi</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contacto</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>BIENVENIDOS</p>
          <h1 class="titulo">
            Soy <span>Ray</span> Santiago, <span class="typed"></span>
          </h1>
        </div>
      </div>
    </div>
    <!-- --------------- about ------------------>
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/ssasnti.png" alt="" />
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">Conoce a Ray</h1>
            <p>
                En el mundo acelerado de la manufactura, cada detalle cuenta. 
                Ray Santiago se sitúa en la intersección de la experiencia y la innovación, 
                listo para elevar tu negocio a nuevos horizontes. <br />
              <br />

              Con una carrera de una década cubriendo diversos roles claves, 
              Ray no solo ofrece servicios, si no estrategias personalizadas forjadas en la 
              cuna de la experticia industrial.
            </p>

            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('diseño')">
                Habilidades
              </p>
              <p class="tab-links" onclick="opentab('consultoriayestrategia')">
                Educación
              </p>
              <p class="tab-links" onclick="opentab('talleresycapacitaciones')">
                
              </p>
            </div>
            <div class="tab-contents active-tab" id="diseño">
              <ul>
                <li>
                  <span>PROJECT MANAGEMENT</span><br />Con Ray dirigiendo tus proyectos, ten la seguridad de que cada detalle será manejado con la máxima precisión y cada paso calibrado hacia tu crecimiento exponencial.
                </li>
                <li><span>DISEÑO MECÁNICO</span><br>A partir de una rica trayectoria en el desarrollo de diversas tecnologías, Ray diseña soluciones elaboradas para resonar con tus necesidades y objetivos específicos. 
                </li>
                    <li><span>AUTOMATIZACIÓN DE PROCESOS</span><br>Estrategias innovadoras que eliminan tareas repetitivas en tu proceso para abrir camino a la innovación, concentrandote en tu elemento más importante, tu equipo.</li>
              </ul>
            </div>

            <div class="tab-contents" id="consultoriayestrategia">
              <ul>
                <li>
                  <span>Ingenieria en mecatronica. UANL, México.</span> <br> <br>
                  <span>Master en transformación digital. LinkedIn Learning.</span> <br> <br>
                  <span>CSWP (Certified SolidWorks Professional). Dassault Systems.</span> <br> <br>
                <!-- <li><span>Consultoria y Estrategia</span><br>Consultoritrategia </li>
                    <li><span>Talleres y capacitaciones</span><br>Conltoria y Estrategia </li> -->
              </ul>
            </div>

            <div class="tab-contents" id="talleresycapacitaciones">
              <ul>
                <li>
                  <span>TALLARES Y CAPACITACIONES</span><br />
                </li>
                <!-- <li><span>Consultoria y Estrategia</span><br>Consultoria y Estrategia </li>
                    <li><span>Talleres y capacitaciones</span><br>Consultoria y Estrategia </li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- -------------- SERVICIOS --------------------->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">Mis servicios</h1>
        <div class="services-list">
          <div>
            <i class="fa-solid fa-pen-ruler"></i>
            <h2>Diseño.</h2>
            <p>
                Convierte tu visión en soluciones de vanguardia en maquinaria y 
                automatización, con diseños de vanguardia y soluciones enfocadas a tu 
                crecimiento.
            </p>
            <a href="https://wa.link/wtp634">Más información</a>
          </div>

          <div>
            <i class="fa-solid fa-bullseye"></i>
            <h2>Consultoria.</h2>
            <p>
                Transforma y estandariza tu proceso de diseño y manufactura con estrategias 
                enfocadas a la automatización y estandarización para la innovación.
            </p>
            <a href="https://wa.link/6ujt9y">Más información</a>
          </div>

          <div>
            <i class="fa-solid fa-graduation-cap"></i>
            <h2>Capacitaciones.</h2>
            <p>
                Invierte en el futuro de tu equipo con talleres diseñados para fomentar 
                la innovación y eficiencia. Domina SolidWorks, o especialízate en temas 
                de diseño.              
            </p>
            <a href="https://wa.link/qwy3fr">Más información</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------- PORTFOLIO --------------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Mis Proyectos</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/MAQUIINA 1.jpg">
                    <div class="layer">
                        <h3>Moldeo por inyección, manos libres</h3>
                        <p>Robot 6 ejes se encarga del trabajo pesado con presicion, 100% automático.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/maquina 2.jpg"><div class="layer">
                        <h3>Prensado a granel automatizado</h3>
                        <p>Prensado neumático de piezas alimentadas automáticamente.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/maquina 3.png"><div class="layer">
                        <h3>Mesa inteligente de precision</h3>
                        <p>Procesos guiados por sensores para unas productividad incomparable.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="images/maquina 4.png">
                    <div class="layer">
                        <h3>Herramienta de robot 2x1</h3>
                        <p>1 robot para 2 tecnologías perfeccionando u proceso.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>  
            </div>
        </div>
        <a href="#" class="btn">Saber Más</a>
    </div>
    <!-- ----------------------------- CONTACT ----------------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contactame</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> info@raysantiago.com</p>
                    <p><i class="fa-solid fa-square-phone"></i> +15597222849</p>
                     <div class="social-icons">
                        <a href="https://www.instagram.com/raysantiagor/?hl=es-la"><i class="fa-brands fa-instagram"></i></a>
                     </div>
                     <div class="social-icons">
                        <a href="https://api.whatsapp.com/send/?phone=528135656874&text&type=phone_number&app_absent=0"><i class="fa-brands fa-whatsapp"></i></a>
                     </div>
                     <div class="social-icons">
                        <a href="https://www.linkedin.com/in/raysantiagor/"><i class="fa-brands fa-linkedin"></i></a>
                     </div>
                     
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Tu Nombre" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <textarea name="Message" rows="6" placeholder="Tu mensaje"></textarea>
                        <button type="submit" class="btn btn2">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Ray Santiago. Hecho por <i class="fa-solid fa-heart"></i> OctaWebDesings</p>
        </div>
    </div>











    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");

        var tabContentToShow = document.getElementById(tabname);
        tabContentToShow.classList.add("active-tab");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>


    <script>


        var sidemenu = document.getElementById("sidemenu");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
        

    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="main.js"></script>
  </body>
</html>
